# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/happyhamster/happyhamster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_rund_weiss_rgb.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/happyhamster/happyhamster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
